##debug or release
RUN_MODE = debug

[app]
PAGE_SIZE  = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT     = 8080
READ_TIMEOUT  = 60
WRITE_TIMEOUT = 60

[database]
USER         = root
PASSWORD     = 123456
HOST         = 192.168.83.48:3305
NAME         = gin-examples
TABLE_PREFIX = blog_